<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Scheduler Application Hosting Page</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="container">
  <h1 class="header">Android Scheduler Application</h1>
  <ul class="unorderedList">
    <li class="listItem">Locate the "Install unknown apps" setting: The exact path varies by Android version and manufacturer, but generally, you'll find it in <b><em>Settings</em></b>. Then, look for sections like <b><em>Apps</em></b>, <b><em>Security</em></b>, or <b><em>Privacy</em></b>. Within one of these, you should see an option like <b><em>Install unknown apps</em></b>, <b><em>Install other apps</em></b>, or <b><em>Unknown sources</em></b>.</li>
    <li class="listItem">Enable permission for specific apps: Starting with Android 8 (Oreo), the permission to install unknown apps is often granted on a per-app basis. This means instead of a single system-wide setting, you'll need to find the app you'll use to download and install the APK file (like your web browser or a file manager) and toggle the <b><em>Allow from this source</em></b> option for that specific app.</li>
    <li class="listItem">Download and install the APK file: Using the app you've granted permission to, navigate to the website or location where the APK file is stored and download it. Once the download is complete, open the file (usually through a notification or your file manager). You'll be prompted to install the application. Follow the on-screen instructions to complete the installation.</li>
  </ul>
  <h2 class="header">Click the button below to download once you have enabled installation from third party sources.</h2>
  <a href="scheduler.apk" download="scheduler.apk"><button class="downloadButton" id="downloadButton">Download</button></a>
  <p class="bodyContent"><em>Remember, enabling installation from unknown sources, even for a specific app, can expose your device to risks. Only proceed if you trust the source of the APK file.</em> After installing the app, it's a good security practice to revoke the "Allow from this source" permission for the app you used for installation.</p>
  <script src="js/app.js"></script>
</body>

</html>
